{
  "version": "0.2.7-dev",
  "namelong": "HIVE",
  "name": "hive",
  "description": "Docker Auto Backend System",
  "keywords": [],
  "homepage": "https://cogsmith.com",
  "license": "http://cogsmith.com/license/public",
  "repository": "github:cogsmith/hive",
  "private": true,
  "author": {
    "name": "David Adam Coffey",
    "email": "dac@cogsmith.com",
    "url": "http://david-adam-coffey.com"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@cogsmith/xt": "^1.0.29",
    "axios": "^0.21.1",
    "execa": "^5.0.0",
    "fastify": "^3.12.0",
    "fastify-compress": "^3.4.2",
    "glob": "^7.1.6",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "yargs": "^16.2.0"
  },
  "versiontaglast": "0.2.6"
}
